# ai-starterkit-mymeds

./: README.md  chapter1-introduction.md  chapter2.md
chapter1/: Readme.md
chapter2/: Readme.md  chapter2.md
chapter3/: Readme.md
chapter4/: Readme.md
chapter5/: Readme.md
code/MyMedAIStarterKit_Soln/: MyMedAIStarterKit_Soln.sln
code/MyMedAIStarterKit_Soln/GetMedInfoFromTextFuncApp/: GetMedInfoFromTextFunc.cs  GetMedInfoFromTextFuncApp.csproj
code/MyMedAIStarterKit_Soln/GetMedInfoFromTextFuncApp/Properties/PublishProfiles/: GetMedInfoFromText - Zip Deploy.pubxml  aistarterfunction - Zip Deploy.pubxml
code/MyMedAIStarterKit_Soln/GetMedInfoFromTextFuncApp/Properties/ServiceDependencies/aistarterfunction - Zip Deploy/: profile.arm.json
code/MyMedAIStarterKit_Soln/ReadImageTextFuncApp/: ReadImageTextFunc.cs  ReadImageTextFuncApp.csproj
code/MyMedAIStarterKit_Soln/ReadImageTextFuncApp/Properties/PublishProfiles/: ReadImageText - Zip Deploy.pubxml
